;provincia;ta
0;ARABA/ALAVA;18.8
1;ALBACETE;35.175000000000004
2;ALICANTE;30.299999999999997
3;ALMERIA;29.7
4;AVILA;25.933333333333334
5;BADAJOZ;32.8
6;ILLES BALEARS;29.810000000000002
7;BARCELONA;27.02
8;BURGOS;20.56
9;CACERES;31.666666666666668
10;CADIZ;26.95
11;CASTELLON;26.3
12;CIUDAD REAL;34.74
13;CORDOBA;34.425
14;A CORUÑA;19.9
15;CUENCA;33.375
16;GIRONA;25.400000000000002
17;GRANADA;33.6
18;GUADALAJARA;28.666666666666668
19;GIPUZKOA;19.625
20;HUELVA;28.65
21;HUESCA;23.95
22;JAEN;35.26
23;LEON;20.650000000000002
24;LLEIDA;26.15
25;LA RIOJA;23.7
26;LUGO;18.7
27;MADRID;28.08888888888889
28;MALAGA;33.14285714285714
29;MURCIA;32.8875
30;NAVARRA;20.65
31;OURENSE;24.0
32;ASTURIAS;18.509999999999998
33;PALENCIA;18.333333333333332
34;LAS PALMAS;27.0625
35;PONTEVEDRA;23.3
36;SALAMANCA;22.96
37;STA. CRUZ DE TENERIFE;27.880000000000003
38;CANTABRIA;18.54
39;SEGOVIA;21.95
40;SEVILLA;33.959999999999994
41;SORIA;19.5
42;TARRAGONA;27.650000000000002
43;TERUEL;30.525
44;TOLEDO;33.2
45;VALENCIA;29.95
46;VALLADOLID;23.8
47;BIZKAIA;18.625
48;ZAMORA;25.266666666666666
49;ZARAGOZA;24.86
50;MELILLA;33.2
51;CEUTA;33.3
