;provincia;ta
0;ARABA/ALAVA;20.2
1;ALBACETE;30.525
2;ALICANTE;31.099999999999998
3;ALMERIA;28.920000000000005
4;AVILA;25.96666666666667
5;BADAJOZ;31.9
6;ILLES BALEARS;27.4
7;BARCELONA;26.080000000000002
8;BURGOS;20.380000000000003
9;CACERES;32.0
10;CADIZ;25.866666666666664
11;CASTELLON;19.475
12;CIUDAD REAL;32.7
13;CORDOBA;31.625
14;A CORUÑA;21.9875
15;CUENCA;28.7
16;GIRONA;18.133333333333336
17;GRANADA;31.3
18;GUADALAJARA;22.066666666666666
19;GIPUZKOA;21.075000000000003
20;HUELVA;29.05
21;HUESCA;21.75
22;JAEN;32.64
23;LEON;21.625
24;LLEIDA;18.45
25;LA RIOJA;23.4
26;LUGO;21.7
27;MADRID;25.766666666666666
28;MALAGA;28.21428571428572
29;MURCIA;31.25
30;NAVARRA;22.25
31;OURENSE;25.35
32;ASTURIAS;20.05
33;PALENCIA;19.96666666666667
34;LAS PALMAS;26.6625
35;PONTEVEDRA;26.25
36;SALAMANCA;24.220000000000002
37;STA. CRUZ DE TENERIFE;25.829999999999995
38;CANTABRIA;20.759999999999998
39;SEGOVIA;21.15
40;SEVILLA;32.32
41;SORIA;20.5
42;TARRAGONA;23.275000000000002
43;TERUEL;19.049999999999997
44;TOLEDO;30.619999999999997
45;VALENCIA;26.916666666666668
46;VALLADOLID;24.3
47;BIZKAIA;20.85
48;ZAMORA;24.03333333333333
49;ZARAGOZA;21.94
50;MELILLA;31.6
51;CEUTA;29.9
